# Java-Project

./: .gitignore  README.md  pom.xml
scripts/: build-and-run.bat
src/main/java/com/teamweather/: Config.java  MainApp.java
src/main/java/com/teamweather/controller/: MainController.java
src/main/java/com/teamweather/exception/: CityNotFoundException.java  DatabaseException.java  WeatherException.java
src/main/java/com/teamweather/model/: CIty.java  City.java  Weather.java
src/main/java/com/teamweather/service/: DatabaseService.java  WeatherService.java
src/main/resources/: config.properties  logback.xml
src/main/resources/css/: styles.css
src/main/resources/fxml/: error-dialog.fxml  main.fxml
src/test/java/com/teamweather/service/: DatabaseServiceTest.java  MainControllerTest.java  WeatherServiceTest.java
